<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Body Vertical System</title>

  <link rel="stylesheet" href="style.css"/>
</head>

<body>

<header class="topbar">
  <div class="logo">BODY VERTICAL</div>
</header>

<!-- LOGIN -->
<div id="loginPanel" class="card center">
  <h2>Admin Login</h2>
  <input id="adminCode" placeholder="Enter admin code"/>
  <button id="loginBtn">Login</button>
  <p id="loginMsg"></p>
</div>

<!-- MAIN APP -->
<div id="app" class="hidden">

  <div class="card">
    <h2>Search</h2>

    <input id="searchInput" placeholder="code or name"/>
    <button id="searchBtn">Search</button>

    <div id="results"></div>
  </div>

  <div class="card">
    <h2>Admin panel</h2>

    <input id="code" placeholder="code"/>
    <input id="name" placeholder="name"/>
    <input id="type" placeholder="type"/>

    <button id="addBtn">Add</button>

    <p id="adminMsg"></p>
  </div>

</div>

<script type="module" src="script.js"></script>
</body>
</html>
